{
	"name": "XML2Contacts",
	"version": "0.6",
	"type" : "privileged",
	"description": "Restore your contacts from the SD-Card.",
	"launch_path": "/index.html",
	"icons": {
		"32": "/icon-32.png",
		"60": "/icon-60.png",
		"90": "/icon-90.png",
		"120": "/icon-120.png",
		"128": "/icon-128.png",
		"256": "/icon-256.png"
	},
	"developer": {
		"name": "Jean Luc Biellmann",
		"url": "http://alsatux.com"
	},
	"locales": {
		"fr": {
			"name": "XML2Contacts",
			"description": "Restaure vos contacts depuis la carte SD."
		},
		"en": {
			"name": "XML2Contacts",
			"description": "Restore your contacts from the SD card."
		}
	},
	"default_locale": "en",
	"installs_allowed_from": ["*"],
	"permissions": {
		"contacts": {
			"description": "Required",
			"access": "readwrite"
		},
		"device-storage:sdcard": {
			"description": "Required",
			"access": "readwrite"
		}
	}
}
